@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');




body {
    font-family: "Poppins", sans-serif;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    background-repeat: no-repeat;
    
}
.container{
    width: 88%;
    margin: auto;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-top: 20px;
}

header .logo img {
    cursor: pointer;
}
nav{
    z-index: 9999;
}


ul {
    display: flex;
    gap: 2rem;
}

ul li {
    list-style: none;
}

ul a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
}

ul a:hover {
    text-shadow: 0 0 25px rgb(0, 0, 0);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 1px;
    background-color: #1f1f1f;
    display: block;
    margin: 7px auto;
    transition: all 0.3s ease-in-out;
}

.hamburger-active {
    transition: all 0.3s ease-in-out;
    transition-delay: 0.6s;
    transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
    width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
    transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
    transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
    transform: translateY(-5px) rotate(90deg);
}

.menubar {
    position: absolute;
    top: 0;
    left: -60%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 60%;
    height: 100vh;
    padding: 20% 0;
    background: rgba(255, 255, 255);
    transition: all 0.5s ease-in;
    z-index: 2;
}

.active {
    left: 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.menubar ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
}

.menubar ul li {
    margin-bottom: 32px;
}

.menubar ul li a {
    text-decoration: none;
    color: #000;
    font-size: 95%;
    font-weight: 400;
    padding: 5px 10px;
    border-radius: 5px;
}


.menubar ul li a:hover {
    box-shadow:0 0 75px #E0C3FC;
}

@media screen and (max-width: 790px) {
    .hamburger {
        display: block;
    }

    nav ul {
        display: none;
    }
    .home{
        flex-direction: column;
        padding-top: 0;
    }
    .home .hero h1{
        font-size: 2.3em;
    }
    .headphone{
        height: auto;
        
    }
    .headphone img{
        width: 570px;
    }
    .tech{
        flex-direction: column;
        gap: 2rem;
    }
    .category-cards {
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
    }
    .category .button {
        visibility: hidden;
    }
    .category .category-cards .card{
        width: 200px;
        height: 350px;
    }
    .category .category-cards .card img{
        width: 200px;
    }
    section{
        margin: 0 0;
    }

    .support {
        flex-direction: column;
        align-items: center;
    }
    .support .img-support{
        height: 300px;
    }
    .support .img-support img{
        width: 100px;
    }
    .support-content {
        text-align: center;
        padding-top: 150px;
    }
    .contact {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .contact h1{
        padding-top: 100px;
    }
    .contact-info {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact .email {
        position: static;
        margin-top: 1rem;
    }
    
}

.home {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.headphone {
    display: flex;
    align-items: center;
    height: 80vh;
    width: 45%;
}


.hero h1 {
    font-weight: 300;
    font-size: 3.3em;
    padding-top: 70px;
    padding-left: 55px;
}

.hero h1 span {
    font-weight: bold;
}

.hero .buttons a {
    margin-left: 50px;
    display: inline-block;
    text-decoration: none;
    background-color: #ffffffd7;
    color: black;
    width: 115px;
    text-align: center;
    padding: 10px 0;
    vertical-align: middle;
    border-radius: 25px;
}

.hero .buttons a:hover {
    background-color: white;
    box-shadow: 0 0 15px #0000006c;
}

.hero .buttons .desactive {
    background-color: #ffffff5a;
}

.tech {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12em;
}

.tech .tech-txt {
    max-width: 450px;
}

.tech .tech-txt h2 {
    font-weight: 400;
    font-size: 2em;
}

.tech .tech-txt p {
    line-height: 1.6;
}

.tech .img-tech img {
    height: 450px;
    border-radius: 0 55px 0 0;
}

.category {
    height: 100vh;
}

.category h1 {
    text-align: center;
    font-weight: 300;
    font-size: 2em;
}

.category-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    height: 75vh;
}

.card {
    width: 250px;
    background-color: white;
    padding: 20px;
    border-radius: 0 45px 0 45px;

}

.card img {
    width: 250px;
    height: 180px;
    border-radius: 0 45px 0 0;
}

.category .button {
    width: 100%;
}

.category .button {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.category .button a {
    display: inline-block;
    text-decoration: none;
    background-color: #ffffff46;
    color: black;
    width: 115px;
    text-align: center;
    padding: 10px 0;
    border-radius: 25px;
}

.category .button a:hover {
    background-color: white;
    box-shadow: 0 0 15px gray;
}

.support {
    height: 100vh;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.support-content .expert h1 {
    font-weight: 300;
    font-size: 2.3em;
    letter-spacing: 1px;

}

.support-content .expert p {
    max-width: 420px;
    padding-bottom: 20px;
    line-height: 1.5;
}

.support-content .expert {
    margin-bottom: 80px;
}

.support .img-support {
    display: flex;
    align-items: center;
}

.support .img-support img {
    height: 450px;
    width: 430px;
    border-radius: 0 80px 0 0;
}

.support .support-content .local {
    line-height: 1.8;
}

.support .support-content .local h2 {
    font-weight: 500;
    letter-spacing: 1px;
}

section {
    margin-top: 150px;
}


.contact {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.contact h1 {
    padding: 100px;
    font-size: 2.3em;
    font-weight: 400;
    letter-spacing: 2px;
}

.contact-info {
    display: flex;
    gap: 10rem;
    padding-top: 100px;
}

.main-office {
    line-height: 1.8;
}

.social-media {
    display: flex;
    flex-direction: column;
    line-height: 1.8;
}

.social-media a {
    color: black;
    text-decoration: none;
    font-size: 1.1em;
}

.social-media a:hover {
    text-decoration: underline;
}

.contact-info h2 {
    font-weight: 500;
}

.contact .email {
    position: absolute;
    bottom: 150px;
    right: 200px;
    font-weight: 700;
    letter-spacing: 2px;

}